# Symtaxify

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickstart/: MainActivity.java  PersonalDetailsActivity.java  SectionListActivity.java
app/src/main/res/layout/: activity_personal_details.xml  activity_section_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
